[databases]
authentication = host=postgres port=5432 dbname=authentication user=postgres password=postgres

[pgbouncer]
# Connection pooling settings
pool_mode = session
max_client_conn = 100
default_pool_size = 20
reserve_pool_size = 5
reserve_pool_timeout = 5

# Authentication settings
auth_type = md5
auth_file = /etc/pgbouncer/userlist.txt

listen_addr = *
listen_port = 6432

# Logging settings
; logfile = /var/log/pgbouncer/pgbouncer.log
; pidfile = /var/run/pgbouncer/pgbouncer.pid

# Administrative settings
admin_users = postgres
stats_users = postgres
